{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "This is my project",
  "main": "index.js",
  "scripts": {
    "safariTest":"npx playwright test --project=chromium --project=firefox",
    "chromeTest":"npx playwright test --project=custom example.spec.js",
    "bwConTest":"npx playwright test --project=BWContext browserContext.spec.js",
    "pageMethod":"npx playwright test --project=BWContext pageMethod.spec.js",
    "locatorMethod":"npx playwright test --project=chromium locatorMethod.spec.js"


    
  },
  "author": "Auntor",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24"
  }
}
